apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- mysql-sc.yaml
- mysql-pv.yaml
- mysql-pv-claim.yaml
- mysql-deployment.yaml
- mysql-service.yaml
- mysql-serviceaccount.yaml
